<!doctype html>
<html lang="CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>生之寶國際再生醫學科技股份有限公司</title>

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/rwd-code.css">

    <!--FAVICON-->
    <link rel="icon" type="image/png" size="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="img/favicon-16x16.png">
     <!--FAVICON-->

  </head>
  <body>
    <div class="out">  <!--100%外層-->

         
        

        <div class="out">  <!--Header100%外層-->
        
            <a class="line-out" href="https://lin.ee/Xsd8egH">  <!--line@-->
                <img src="img/line_icon_btn.png" alt="">
                <div class="line-text-out">
                    <div class="line-name">@生之寶客服</div>
                    <div class="line-text">親愛且尊敬的客戶您好，<br>請點擊右方LINE圖示，<br>讓生之寶客服人員為您服務。</div>
                </div>
            </a>

            <div class="header-out"  id="topHeader">  <!--Header-->
                <div>
                    <a class="header-logo" href="index.html"> <img src="img/logo.png" alt=""></a>
                    <div class="header-menu">
                        <a href="contact-us.html">聯絡我們</a>
                    </div>

                    <div class="header-menu">
                        <a href="news.html">最新消息</a>
                    </div>

                    <div class="header-menu">
                        <a href="media.html">影音專區</a>
                    </div>

                    <div class="header-menu">
                        <a href="javascript:void(0)" class="menuBtn">存戶專區</a>
                         <div class="header-drop-menu menuDrop">
                            <a href="http://csc.healthbanks.com.tw/" target="_blank">信託查詢</a>
                        </div> 
                    </div>
                    
                    <div class="header-menu">
                        <a href="exo-info.html" class="menuBtn">外泌體</a>
                    </div>

                    <div class="header-menu">
                        <a href="cell-info.html" class="menuBtn">幹細胞儲存</a>
                        <div class="header-drop-menu menuDrop">
                            <a href="cell-nk-cell.html">NK免疫細胞</a>
                            <a href="cell-adsc.html">自體脂肪</a>
                            <a href="cell-peripheral-blood.html">成人周邊血</a>
                            <a href="cell-cord.html">臍帶/臍帶血</a>
                        </div> 
                    </div>

                    <div class="header-menu">
                        <a href="about-us.html" class="active">關於我們</a>
                    </div>

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script>
                    $(document).ready(function() {
                    $('.menuBtn').mouseenter(
                        function() { // mouseenter
                        $('.menuDrop').slideDown();   
                        }
                    );
                    $('#topHeader').mouseleave(
                        function() { // mouseleave
                        $('.menuDrop').slideUp();   
                        }
                    );


                    });
                    

                    </script>






                      <div class="header-mobile-block">
                        <img src="img/header_menu_mobile.png" alt="" id="header-menu">
                        <img src="img/header_menu_mobile_close.png" alt="" id="header-close">
                    </div>
                    <div class="header-mobile-drop-block" id="mobile-drop">
                        <a href="about-us.html">關於我們</a>
                        <a href="cell-info.html">幹細胞儲存</a>
                        <a href="exo-info.html">外泌體</a>
                        <a href="media.html">影音專區</a>
                        <a href="news.html">最新消息</a>
                        <a href="contact-us.html">聯絡我們</a>
                    </div>

                     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script>
                $(function(){
                $("#header-menu").click(function() {
                    $("#mobile-drop").slideDown();
                    $("#header-close").show();
                    $("#header-menu").hide();
                });

                $("#header-close").click(function() {
                    $("#mobile-drop").slideUp();
                    $("#header-close").hide();
                    $("#header-menu").show();
                });

                
                });
                </script>
                    
                </div>
            </div>
        </div>

        <!--about-us Banner-->
        <div class="out">
            <div class="block sub-banner">
                <img src="img/about_us_banner.png" alt="">
            </div>
        </div>


        <div class="out main-block-set">  <!--關於我們品牌100%外層-->
            <div class="block main-block-set">  <!--關於我們品牌1200內層-->
                <div class="text-block">
                    <div class="tittle-sigh-block">
                        <div class="title-sign-bg">
                            <div class="circle"></div>
                            <div class="text">生之寶品牌&nbsp;BRAND</div>
                        </div>
                    </div>
                    <div class="main-text">
                        生之寶深耕再生醫學超過 20 年，
                        <br>秉持「儲存希望、研究創新、治療實踐」的使命，
                        <br>致力於將生命科學轉化為能夠守護健康的實際應用。

                        <br><br>從臍帶血與臍帶組織的保存，
                        <br>到 NK 細胞、周邊血、
                        <br>自體脂肪幹細胞與外泌體的研究，
                        <br>我們持續推動科研成果走進生活，
                        <br>讓每一個家庭都能安心託付、健康相伴。

                        <br>我們宣導<b>現在的健康是為了預防未來的不健康。</b>
                        <br><br>我們始終相信：「儲存不是終點，而是開始」。
                    </div>
                </div>
                <div class="pic-block">
                    <div class="main-slogon">
                        BRAND
                    </div>
                    <div class="main-pic">
                        <img src="img/about_us_brand.png" alt="">
                    </div>
                </div>
            
            </div>
        </div>

        <div class="out main-block-set sub-banner-color-bg" style="padding-bottom:0px;">  <!--生之寶Cert 100%外層-->
            <div class="sub-banner-cert-bg">
            <div class="block main-block-set">  <!--生之寶Cert 1200內層-->   
                <div class="text-block">
                    <div class="tittle-sigh-block">
                        <div class="title-sign-bg white">
                            <div class="circle green"></div>
                            <div class="text">國際認證&nbsp;CERTIFICATION</div>
                        </div>
                    </div>
                    <div class="main-text">
                        生之寶都是通過AABB美國國際組織認證的實驗室，
                        <br>產品也都是通過多重品質檢測，確保安全性與穩定性。
                        <br><br>我們擁有 3D 無血清培養專利技術，
                        <br>能讓每一批產品達到相同標準，確保使用者安心。
                        <br>此外我們在配方上堅持「純淨、安全、透明」，
                        <br>所有產品均不含酒精、人工色素與香料，
                        <br>敏弱肌也能安心使用。
                        <br><br>我們相信，嚴謹的科研是品質的基礎，
                        <br>而品質則是使用者信賴的來源。
                    </div>
                </div>
                 <div class="pic-block">
                    <div class="main-slogon">
                        CERTIFICATION
                    </div>
                    <div class="main-pic cert" style="margin-top:-130px;">
                        <div class="cert-list">
                            <div class="cert-pic"><img src="img/index_GTP_cert_white.png" alt=""></div>
                            <div class="cert-pic"><img src="img/index_cert_AABB_white.png" alt=""></div>
                            <div class="cert-pic"><img src="img/index_cert_nmdp_white.png" alt=""></div>
                            <div class="cert-pic"><img src="img/index_cert_cord_save_white.png" alt=""></div>
                            <div class="cert-pic"><img src="img/index_cert_cell_save_white.png" alt=""></div>
                        
                        </div> 
                    </div>
                </div>
            </div>
            </div>
        </div>

         <script>
                function load() {
                const list = document.querySelector(".cert-list");
                const box = document.querySelector(".main-pic.cert");

                // 複製內容實現無縫滾動
                list.innerHTML += list.innerHTML;

                let left = 0;
                const speed = 1; // 每次移動 px
                const listWidth = Array.from(list.children).reduce((sum, li) => sum + li.offsetWidth + parseInt(getComputedStyle(li).marginRight), 0, ) / 2; // 原本列表寬度

                let timer = setInterval(move, 20);

                function move() {
                    left -= speed;
                    if (left <= -listWidth) {
                    left = 0; // 循環回到起點
                    }
                    list.style.left = left + "px";
                }

                // 懸停暫停
                box.addEventListener("mouseenter", () => clearInterval(timer));
                box.addEventListener("mouseleave", () => timer = setInterval(move, 20));
                }

                document.addEventListener("DOMContentLoaded", load);
                </script>


        <div class="out main-block-set">  <!--關於我們優勢100%外層-->
            <div class="block main-block-set">  <!--關於我們優勢200內層-->
                <div class="text-block">
                    <div class="tittle-sigh-block">
                        <div class="title-sign-bg">
                            <div class="circle"></div>
                            <div class="text">生之寶優勢&nbsp;ADVANTAGE</div>
                        </div>
                    </div>
                    <div class="main-text">
                        生之寶細胞儲存中心
                        <br>通過TFDA認可的專業細胞保存庫、
                        <br>並通過GTP實地訪查合格及AABB雙認證的實驗室，
                        <br>以最高規格的儲存技術，
                        <br>提供您最頂尖的細胞儲存方案。
                        <br><br>我們嚴格執行品質管理，
                        <br>從收集、分離、檢測到冷凍保存，
                        <br>並導入專利超低溫保存技術及智能品質管理系統，
                        <br>確保細胞活性高達99％。
                    </div>
                </div>
                <div class="pic-block">
                    <div class="main-slogon">
                        ADVANTAGE
                    </div>
                    <div class="main-pic">
                        <img src="img/about_us_advantage.png" alt="">
                    </div>
                </div>
            
            </div>
        </div>

        <div class="out main-block-set">  <!--關於我們未來規劃100%外層-->
            <div class="block main-block-set">  <!--關於我們未來規劃1200內層-->
                <div class="text-block">
                    <div class="tittle-sigh-block">
                        <div class="title-sign-bg">
                            <div class="circle"></div>
                            <div class="text">未來規劃&nbsp;Development</div>
                        </div>
                    </div>
                    <div class="main-text">
                        我們深信，細胞是生命中最珍貴的資產。
                        <br>以科學為基礎、以品質為核心，
                        <br>公司致力於建構具國際水準的細胞儲存平台，
                        <br>透過嚴謹的管理制度與長期規劃，
                        <br>為個人與家庭預留面向未來醫學發展的更多可能，
                        <br>成為連結現在與未來的重要生醫基石。
                        <br><br>在研究與發展方面，
                        <br>我們持續投入生物科技與細胞相關領域，
                        <br>專注於細胞保存技術、品質控管與應用的深化研究。
                        <br>藉由跨領域專業團隊及國內外學研單位的交流合作，
                        <br>不斷優化細胞處理與保存條件，
                        <br>確保每一份細胞資源皆能在穩定、
                        <br>安全且可追溯的環境中妥善保存。
                        <br><br>為國際級細胞儲存庫，我們的作業流程依循國際規範，
                        <br>涵蓋樣本接收、處理、分離至低溫保存的每一個環節，
                        <br>並導入標準化管理與完善的監控與備援機制，
                        <br>以高規格設施支援長期細胞儲存需求，
                        <br>提供穩定、可靠且值得信賴的保存環境。
                        <br><br>我們提供多元細胞類型的專業處理與長期保存服務，
                        <br>搭配完整資料建檔、管理與諮詢說明，
                        <br>以透明、安全與專業的方式，
                        <br>陪伴每一位客戶做好面向未來的健康規劃。
                    </div>
                </div>
                <div class="pic-block">
                    <div class="main-slogon">
                        DEVELOPMENT
                    </div>
                    <div class="main-pic">
                        <img src="img/about-us-development-pic.png" alt="" style="margin-top:-110px;">
                    </div>
                </div>
            
            </div>
        </div>



        <div class="out footer">  <!--footer100%外層-->
            <div class="out">
                <div class="block ">  <!--footer1200內層-->
                    <div class="footer-cert">
                        <img src="img/footer-cert.png" alt=""> 
                    </div>
                </div>
            </div>
            <div class="out footer-social">
                <div class="block">
                    <div class="footer-social-main">
                        <a href="https://www.facebook.com/HealthbanksBiomedical"></a>
                        <a href="https://www.instagram.com/healthbanks_biomedical/"></a>
                        <a href="https://www.youtube.com/@%E7%94%9F%E4%B9%8B%E5%AF%B6%E5%86%8D%E7%94%9F%E9%86%AB%E5%AD%B8%E4%B8%AD%E5%BF%83"></a>
                        <a href="https://line.me/R/ti/p/@758zlsqf"></a>
                    </div>
                </div>
            </div>
            <div class="out footer-cr-bg">
                <div class="block">
                    <div class="footer-copy-right">
                        生之寶國際再生醫學科技股份有限公司 Copyright 2025© HealthBanks Regenarative Medical Co.,Ltd.
                    </div>
                </div>
            </div>
        </div>



    </div>
  </body>
</html>
