<!doctype html>
<html lang="CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>生之寶國際再生醫學科技股份有限公司</title>

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/cell.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/rwd-code.css">

  </head>
  <body>
    <div class="out">  <!--100%外層-->

         
        

        <div class="out">  <!--Header100%外層-->
        
            <a class="line-out" href="https://lin.ee/Xsd8egH">  <!--line@-->
                <img src="img/line_icon_btn.png" alt="">
                <div class="line-text-out">
                    <div class="line-name">@生之寶客服</div>
                    <div class="line-text">親愛且尊敬的客戶您好，<br>請點擊右方LINE圖示，<br>讓生之寶客服人員為您服務。</div>
                </div>
            </a>

            <div class="header-out">  <!--Header-->
                <div>
                    <a class="header-logo" href="index.html"> <img src="img/logo.png" alt=""></a>
                    <div class="header-menu">
                        <a href="contact-us.html">聯絡我們</a>
                    </div>

                    <div class="header-menu">
                        <a href="news.html">最新消息</a>
                    </div>

                    <div class="header-menu">
                        <a href="media.html">影音專區</a>
                    </div>

                    <!--div class="header-menu">
                        <a href="">投資人專區</a>
                    </div-->
                    
                    
                    
                    <div class="header-menu">
                        <a href="exo-info.html">美容產品</a>
                    </div>

                    <div class="header-menu">
                        <a class="active" href="cell-info.html">幹細胞儲存</a>
                    </div>

                    <div class="header-menu">
                        <a href="about-us.html" >關於我們</a>
                    </div>

                      <div class="header-mobile-block">
                        <img src="img/header_menu_mobile.png" alt="" id="header-menu">
                        <img src="img/header_menu_mobile_close.png" alt="" id="header-close">
                    </div>
                    <div class="header-mobile-drop-block" id="mobile-drop">
                        <a href="about-us.html">關於我們</a>
                        <a href="cell-info.html">幹細胞儲存</a>
                        <a href="exo-info.html">美容產品</a>
                        <a href="media.html">影音專區</a>
                        <a href="news.html">最新消息</a>
                        <a href="contact-us.html">聯絡我們</a>
                    </div>

                     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script>
                $(function(){
                $("#header-menu").click(function() {
                    $("#mobile-drop").slideDown();
                    $("#header-close").show();
                    $("#header-menu").hide();
                });

                $("#header-close").click(function() {
                    $("#mobile-drop").slideUp();
                    $("#header-close").hide();
                    $("#header-menu").show();
                });

                
                });
                </script>
                    
                </div>
            </div>
        </div>

        <!--about-us Banner-->
        <div class="out">
            <div class="block sub-banner">
                <img src="img/cell_adsc_banner.png" alt="">
            </div>
        </div>


        <div class="out main-block-set">  <!--ADSC 100%外層-->
            <div class="block main-block-set">  <!--ADSC 1200內層-->
                <div class="text-block">
                    <div class="tittle-sigh-block">
                        <div class="title-sign-bg">
                            <div class="circle"></div>
                            <div class="text">自體脂肪幹細胞&nbsp;ADSCs</div>
                        </div>
                    </div>
                    <div class="main-text">
                        脂肪除了是能量的儲藏庫，
                        <br>更是富含間質幹細胞(MSCs)的寶藏。
                        <br><br>生之寶透過專業的細胞分離與保存技術，
                        <br>協助您將自體脂肪中的幹細胞妥善保存，
                        <br>成為未來再生醫學與個人化醫療的重要基礎。
                        <br><br>自體脂肪幹細胞屬具有強大的多向分化潛能，
                        <br>可轉變成骨細胞、軟骨細胞、脂肪細胞等。
                        <br><br>相較於其他來源，
                        <br>自體脂肪幹細胞的數量充足、來源容易，
                        <br>取自自身且不存在排斥疑慮，
                        <br>是再生醫學與組織修復的重要資源。
                    </div>

                    <a class="more_btn" href="contact-us.html">立即儲存</a>
                </div>
                <div class="pic-block">
                    <div class="main-slogon">
                        ADSCs
                    </div>
                    <div class="main-pic product">
                        <img src="img/cell_adsc_dentist.png" alt="">
                    </div>
                </div>
            
            </div>
        </div>

        <div class="out main-block-set gray-bg">  <!--為什麼儲存100%外層-->
            <div class="block main-block-set">  <!--為什麼儲存1200內層-->
                <div class="text-block">
                    <div class="tittle-sigh-block">
                        <div class="title-sign-bg">
                            <div class="circle"></div>
                            <div class="text">為什麼要儲存自體脂肪幹細胞&nbsp;WHY</div>
                        </div>
                    </div>
                    <div class="main-text">
                        隨著年齡增加，幹細胞的數量與活性會逐漸下降。
                        <br><br>透過保存自體脂肪幹細胞，
                        <br>能在年輕健康時預留最佳狀態的細胞，
                        <br>作為未來再生醫學與臨床應用的基礎。
                        <br><br>這是一份「為自己投資」的選擇，
                        <br>也是未來健康的一份保障。
                    </div>
                    <a class="more_btn" href="contact-us.html">立即儲存</a>
                </div>
                <div class="pic-block">
                    <div class="main-slogon">
                        WHY
                    </div>
                    <div class="main-pic adsc-why">
                        <img src="img/cell_adsc_why_family.png" alt="">
                    </div>
                </div>
            
            </div>
        </div>

        <div class="out main-block-set">  <!--專業儲存100%外層-->
            <div class="block main-block-set">  <!--專業儲存1200內層-->
                <div class="text-block">
                    <div class="tittle-sigh-block">
                        <div class="title-sign-bg">
                            <div class="circle"></div>
                            <div class="text">專業儲存&nbsp;EXPERTISE</div>
                        </div>
                    </div>
                    <div class="main-text">
                       生之寶細胞儲存流程，
                        <br>皆通過TFDA認可的專業細胞保存庫、
                        <br>並通過GTP實地訪查合格及AABB雙認證的實驗室，
                        <br>以最高規格的儲存技術，
                        <br>提供您最頂尖的細胞儲存方案。
                        <br><br>我們嚴格執行品質管理，
                        <br>從收集、分離、檢測到冷凍保存，
                        <br>並導入專利超低溫保存技術及智能品質管理系統，
                        <br>確保細胞維持長期活性。    
                    </div>

                    <a class="more_btn" href="contact-us.html">立即儲存</a>
                </div>
                <div class="pic-block">
                    <div class="main-slogon">
                        EXPERTISE
                    </div>
                    <div class="main-pic cell-cord-expertise">
                        <img src="img/cell_cord_expertise.png" alt="">
                    </div>
                </div>
            
            </div>
        </div>

        <div class="out main-block-set gray-bg">  <!--應用100%外層-->
            <div class="block main-block-set">  <!--應用1200內層-->
                <div class="text-block">
                    <div class="tittle-sigh-block">
                        <div class="title-sign-bg">
                            <div class="circle"></div>
                            <div class="text">自體脂肪幹細胞運用&nbsp;APPLICATIONS</div>
                        </div>
                    </div>
                    <div class="main-text">
                       <div class="items">
                            <span>4</span>種適應症狀
                       </div>
                       <div class="disease-block">
                            <div class="title">#皮膚傷口</div>
                            <div class="text">
                                慢性或滿六週未癒合之<br>困難傷口
                                <br><br>占身體20%以上大面積燒傷<br>或皮膚創傷受損
                            </div>
                            <div class="title">#關節處疾病</div>
                            <div class="text">
                                退化性關節炎
                                <br>膝關節軟骨缺損
                            </div>
                       </div>

                        

                    </div>
                    <a class="more_btn" href="contact-us.html">立即儲存</a>
                </div>
                <div class="pic-block">
                    <div class="main-slogon">
                        APPLICATIONS
                    </div>
                    <div class="main-pic adsc-applications">
                        <img src="img/cell_adsc_applications.png" alt="">
                    </div>
                </div>
            
            </div>
        </div>



        <div class="out footer">  <!--footer100%外層-->
            <div class="out">
                <div class="block ">  <!--footer1200內層-->
                    <div class="footer-cert">
                        <img src="img/footer-cert.png" alt="">
                    </div>
                </div>
            </div>
            <div class="out footer-social">
                <div class="block">
                    <div class="footer-social-main">
                        <a href="https://www.facebook.com/HealthbanksBiomedical"></a>
                        <a href="https://www.instagram.com/healthbanks_biomedical/"></a>
                        <a href="https://www.youtube.com/@%E7%94%9F%E4%B9%8B%E5%AF%B6%E5%86%8D%E7%94%9F%E9%86%AB%E5%AD%B8%E4%B8%AD%E5%BF%83"></a>
                        <a href="https://line.me/R/ti/p/@758zlsqf"></a>
                    </div>
                </div>
            </div>
            <div class="out">
                <div class="block">
                    <div class="footer-copy-right">
                        生之寶國際再生醫學科技股份有限公司 Copyright 2025© HealthBanks Regenarative Medical Co.,Ltd.
                    </div>
                </div>
            </div>
        </div>



    </div>
  </body>
</html>